<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	padding:0;
	margin:0;	
}
div{
	outline:dotted 1px #409;

}
div.container{
	margin:15px auto 0;
	width:950px;	
}
div.menu{
	min-height:200px;	
}
div.leftside1{
	width:150px;
	float:left;
	clear:left;
	min-height:200px;	
}
div.rightside1{
	width:150px;
	float:right;
	clear:right;
	min-height:200px;	
}
div.contain1{
	margin:0 152px;
	min-height:200px;	
}
div.rightside2{
	width:150px;
	float:right;	
	clear:both;
	min-height:200px;	
}
div.contain2{
	min-height:200px;	
	margin-right:152px;	
}
div.leftside3{
	width:400px;
	float:left;
	clear:left;	
	min-height:200px;	
}
div.rightside3{
	width:400px;
	float:right;
	clear:right;
	min-height:200px;		
}
div.contain3{
	margin-right:402px;
	margin-left:402px;
	min-height:200px;		
}
div.subdiv1{
	width:120px;
	float:left;
	min-height:200px;
}
div.subdiv2{
	width:120px;
	float:right;
	min-height:200px;
}
div.subcontain1{
	min-height:200px;
	margin:0 122px;	
}
div.subcontain2{
	min-height:100px;	
}
div.subcontain3{
	min-height:100px;
}
div.ssubcontain4{
	min-height:100px;	
}
</style>
</head>
<body>
<div class="container">
    <div class="menu">
    </div>
    <div class="leftside1">
    opacity+tranistion
    </div>
    <div class="rightside1">
    </div>
    <div class="contain1">
    <p>position tu menu?</p>
    </div>
    <div class="rightside2">
    </div>
    <div class="contain2">
    	<div class="subcontain3">
        </div>
        <div class="subcontain4">
        </div>
    </div>
    <div class="leftside3">
    	<div class="subdiv1">
        </div>
        <div class="subdiv2">
        </div>
        <div class="subcontain1">
        	<div class="subcontain2">
                    <p>feedback?</p>
            </div>
        </div>
    </div>
    <div class="rightside3">
    </div>
    <div class="contain3">
    </div>
</div>
</body>
</html>
