<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#338), to(#002))
}

div.container{
	width:950px;
	margin:10px auto;
	background-color:#112550;
	border-radius:10px;
	box-shadow:#060;
	-webkit-box-shadow:7px 7px 7px #000;
	-moz-box-shadow:7px 7px 7px #000;
	
}
div.menu{

}
div.subject{
	clear:both;	
}
div.menu ul{
	list-style-type:none;
	width:720px;
	margin:auto auto;	
}
div.menu li{
	float:left;
	padding:7px 15px;
	border-right:3px #ddf solid;
	width:110px;
	position:relative;
}
li:first-child{
	border-left:3px solid #ccf;	
}
div.menu a{
	color:#eeeeff;
	font-size:20px;
	text-decoration:none;
	text-transform:capitalize;
	font-variant:small-caps;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	display:block;
	height:38px;
	text-shadow:1px 1px 1px #001;
	text-align:center;
}
div.menu li:hover{
	/*-webkit-animation-duration::6ms;*/
	color:#bbbbcc;
	background-color:#112530;
	/*-webkit-animation-duration::6s;*/
}
div.menu li ul{
	display:none;
	width:100%;
	position:absolute;
	left:0;
	top:52px;
}
div.menu li:hover ul{
	display:block;
	height:auto;
	border-bottom-left-radius:50px;
	-webkit-animation-delay:3000ms;
}
div.menu li li{
	float:none;	
	border-left:none;
	border-right:none;
	border-top:3px solid #3333aa;
	width:165px;
	background-color:#112555;

}

</style>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="menu4.html">home</a></li>
				<li><a href="#">my bio</a></li>
				<li><a href="#">services</a>
					<ul>
						<li><a href="#">web design</a></li>
						<li><a href="#">graphic design</a></li>
						<li><a href="#">logo design</a></li>
						<li><a href="#">jefadasion design</a></li>
						<li><a href="#">design design</a></li>
						<li><a href="#">very design</a></li>
						<li><a href="#">little design</a></li>
						<li><a href="#">kheili design</a></li>
						<li><a href="#">training video</a></li>
					</ul>
				</li>
				<li><a href="#">advertise</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
		</div>
		<div class="subject">
		</div>
	</div>
	
</body>
</html>
